<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--<link href="stylesheet" type="text/css" href="css/main.css"> -->
    <style>
      .navbar-brand{
        font-size:1.8em;
      }

      #topContainer {
        background-image:url("background.jpg");
        height:400px;
        width:100%;
        background-size:cover;
        /*-webkit-filter: grayscale(100%);
        filter: grayscale(100%);*/

        /* Parallex Scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #topRow{
        margin-top:100px;
        text-align:center;
      }

      #topRow h1{
        font-size:300%;
      }

      .center {
        text-align:center;
      }

      .title {
        margin-top:30px;
        font-size:300%;
      }

      #footer{
        background-color:#A3D5FF;
        width:100%;
        padding-bottom:200px;
      }

      #middle{
        background-color:#87BFFF;
        width:100%;
        padding-top: 70px;
      }

      #footerTitle{
        margin-top:20px;
        font-size:300%;
      }

      .image-jae{
        display: inline-block;
        position: relative;
        transform: rotate(90deg);

        width:300px;
        height:300px;
        overflow:hidden;
        border-radius: 50%;

      }
      .image-jae img{
        width:auto;
        height:100%;
        margin-left: -70px;
      }

      #aboutText{
        margin-top:50px;
        background-color:#ADD7F6;
        border-radius:25px;
        padding:20px;
        opacity:.7;
        
      }

      .socmedImg{
        width:50px;
        height:50px;
        overflow:hidden;
        margin-left:5px;
        margin-right:5px;
      }
      </style>
  </head>
  <body>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class = "container">
      <div class = "navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target="">
          <span class ="icon-bar"></span>
          <span class ="icon-bar"></span>
          <span class ="icon-bar"></span>

        </button>
      <a class="navbar-brand">MyWeb</a>

      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#topContainer">Home</a></li>
          <li><a href="#middle">Projects</a></li>
          <li><a href="#footer">About</a></li>
        </ul>
      </div>
    </div>
  </div> 

  <div class="container contentContainer" id="topContainer">

    <div class="row">
      <div class="col-md-6 col-md-offset-3" id="topRow">
        <h1 class="lead">Welcome to my Website!</h1>

      </div>


    </div>

    <div class="row">
      <div class="col-md-3 col-md-offset-2 image-jae">
        <img src="IMG_0190.JPG">
      </div>

      <div class="col-md-4 col-md-offset-1 jumbotron" id="aboutText">
        <p>Hi! I'm Jae Phill and I am currently a junior in San Jose State University pursuing a B.S. in Computer Engineering. Please feel free to add me on social media or download my resume!</p>
      </div>
    </div>

  </div>

  <div class="container contentContainer" id ="middle">
      <h1 class="center title">My Projects</h1>

      <div class="row">
        <div class="col-md-4">
          <h2><span class="glyphicon glyphicon-check"></span>Personal Website</h2>
          I've always wanted to create my own website from scratch. And this website here is my personal website that I have created using HTML, CSS, Javascript, and Bootstrap. I want to continue adding interesting features to my website. Though this is not the fanciest web page, I feel like this is a huge accomplishment for me as this is my first project after learning how to code web programming languages.
        </div>

        <div class="col-md-4">
          <h2><span class="glyphicon glyphicon-ok"></span>TextChange</h2>
          This is a website developed using Ruby on Rails for a Software Engineering class.
          Bootstrap was used for the styling of the website. We created a website to help students get their textbooks before before classes start. We aim to allow users to not only buy used textbooks at a lower price but also match people who are interested in swapping their used textbook.
          <br><br>
          For demo of this website go to: <a href="https://cmpe131-hello-tutorial.herokuapp.com">https://cmpe131-hello-tutorial.herokuapp.com</a>
          <br><br>
          Please note that the website is still under development and will continue to be updated.
        </div>

        <div class="col-md-4">
          <h2><span class="glyphicon glyphicon-education"></span>iOS Project</h2>
          Will update soon
        </div>
      </div>


  </div>

  <div class="container" id="footer">

    <div class="row">
      <h1 class="center" id="footerTitle">Contact Me!</h1>

      <div class="center">
        <a href="mailto:jaephillseo@gmail.com" target="_top"><p class="lead center">jaephillseo@gmail.com</p></a>
        <br/>
        <a href="https://www.facebook.com/jaephillseo1"><img class="socmedImg" src="fb-art.png"></img></a>
        <a href="https://github.com/jaephillseo"><img class="socmedImg" src="githublogo.png"></img></a>
        <a href="https://www.linkedin.com/in/jae-phill-seo-b9a95a104/"><img class="socmedImg" src="LinkedIn_logo_initials.png"></img></a>
      </div>
    </div>

    


  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
      $(".contentContainer").css("min-height",$(window).height());

    </script>
  </body>
</html>